<?php

return [
	'OAUTH_CLIENT_ID' => getenv('OAUTH_CLIENT_ID'),
	'OAUTH_CLIENT_SECRET' => getenv('OAUTH_CLIENT_SECRET'),
	'PHABRICATOR_URL' => getenv('PHABRICATOR_URL'),
	'PHRAGILE_BOT_NAME' => getenv('PHRAGILE_BOT_NAME'),
	'PHRAGILE_BOT_CERTIFICATE' => getenv('PHRAGILE_BOT_CERTIFICATE'),
	'MANIPHEST_STORY_POINTS_FIELD' => getenv('MANIPHEST_STORY_POINTS_FIELD'),
	'MANIPHEST_PRIORITY_MAPPING' => [
		'high' => 80,
		'normal' => 50,
		'low' => 25,
	],
];
