@import "../bower_components/bootstrap/less/bootstrap";

.phragile-dropdown {
  background: #fff;
  border: 1px solid lighten(@gray-light, 20%);
}

.sprint-overview-title {
  margin-top: 0;
  font-size: 20px;

  .dropdown-toggle {
    .phragile-dropdown;
  }

  .phabricator-icon {
    width: 31px;
  }
}
#snapshots {
   .dropdown-toggle {
     .phragile-dropdown;
   }

   margin-bottom: 15px;
}

@burndown-actual: #00a8c6;
@burndown-ideal: #aee239;
@burndown-daily-points: #8fbe00;

#burndown {
  .graph {
    &.actual {
      stroke: @burndown-actual;
    }

    &.ideal {
      stroke: @burndown-ideal;
      stroke-dasharray: 10 5;
    }

    stroke-width: 3px;
    fill: none;
  }

  .axis {
    path, line {
      fill: none;
      stroke: @gray;
      stroke-width: 1px;
      shape-rendering: crispEdges;
    }

    &.x {
      text {
        transform: rotate(-65deg);
        font-size: 11px;
      }
      .tick:last-of-type {
        display: none;
        visibility: hidden;
      }
    }
  }

  .daily-points {
    stroke-width: 2px;
    stroke: @burndown-daily-points;
  }
  .graph-area {
    fill: fadeout(@burndown-actual, 80);
  }

  .data-point(@stroke) {
    stroke-width: 2px;
    fill: #fff;
    stroke: @stroke;

    &.selected {
      fill: @stroke;
    }
  }
  #actual-data-points .data-point {
    .data-point(@burndown-actual)
  }
  #ideal-data-points .data-point {
    .data-point(@burndown-ideal)
  }
}

#burndown-overlay {
  fill: none;
  pointer-events: all;
}

#graph-labels {
  background: fadeOut(#fff, 30%);
  display: none;
  position: absolute;
  z-index: 10;
  width: 140px;
  color: #fff;
  border-radius: 5px;

  .graph-value {
    color: #000;
    font-weight: bold;
  }

  .ideal {
    color: @burndown-ideal;
  }
  .actual {
    color: @burndown-actual;
    td {
      border-top: 0px;
    }
  }
}

.status-table {
  margin-bottom: 0;
}
.sprint-backlog {
  margin-top: 10px;

  td {
    min-width: 120px;
  }

  th {
    cursor: pointer;

    .glyphicon-sort;
    &:before {
      font-family: "Glyphicons Halflings";
      color: @gray;
      font-size: smaller;
      padding-right: 3px;
    }
  }
}
.filter-backlog {
  cursor: pointer;
}

@resolved: @brand-success;
@wontfix: lighten(@resolved, 10%);
@open: @brand-warning;
@doing: lighten(@open, 10%);
@patch: @brand-info;

.status-table, .sprint-backlog {
  .status-label {
    border-radius: 3px;
    color: #fff;
    font-weight: normal;
    padding: 2px 3px;
  }

  .total {
    background-color: #000;
  }
  .resolved {
    background-color: @resolved;
  }
  .wontfix {
    background-color: @wontfix;
  }
  .open {
    background-color: @open;
  }
  .patch {
    background-color: @patch;
  }
  .doing {
    background-color: @doing;
  }
}

.fillAndHighlightOnHover(@bg-color) {
  fill: @bg-color;
  &:hover {
    fill: lighten(@bg-color, 5%);
  }
}
#pie {
  .status {
    stroke: #fff;
    stroke-width: 2px;
  }
  .resolved {
    .fillAndHighlightOnHover(@resolved);
  }
  .open {
    .fillAndHighlightOnHover(@open);
  }
  .wontfix {
    .fillAndHighlightOnHover(@wontfix);
  }
  .patch {
    .fillAndHighlightOnHover(@patch);
  }
  .doing {
    .fillAndHighlightOnHover(@doing);
  }

  #label-tooltip {
    fill: #fff;
    text-shadow: 0 0 3px #000;
    font-weight: normal;
    font-size: 15px;
  }
}
